// Automatically generated configuration file for Hyperion ambilight daemon
// Notice: All values are explained with comments at our wiki: wiki.hyperion-project.org (config area) 
// Generated by: HyperCon (The Hyperion deamon configuration file builder)
// Created with HyperCon V1.03.3 (22.10.2017)

{
	// DEVICE CONFIGURATION 
	"device" :
	{
		"name"       : "MyHyperionConfig",
		"type"       : "updraw",
		"output"     : "192.168.72.156:19446",
		"rate"     : 1000000,
                "maxpacket"   : 1450,
                "protocol"    : 0,
		"delayAfterConnect"     : 0,
		"colorOrder" : "grb"
	},

	// COLOR CALIBRATION CONFIG
	"color" :
	{
		"channelAdjustment" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"pureRed" :
				{
					"redChannel"		: 255,
					"greenChannel"		: 0,
					"blueChannel"		: 0
				},
				"pureGreen" :
				{
					"redChannel"		: 0,
					"greenChannel"		: 255,
					"blueChannel"		: 0
				},
				"pureBlue" :
				{
					"redChannel"		: 0,
					"greenChannel"		: 0,
					"blueChannel"		: 255
				}
			}
		],
		"temperature" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"correctionValues" :
				{
					"red" 	: 255,
					"green"	: 255,
					"blue" 	: 255
				}
			}
		],
		"transform" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"hsl" :
				{
					"saturationGain"	: 1.0000,
					"luminanceGain"		: 1.0000,
					"luminanceMinimum"		: 0.0000
				},
				"red" :
				{
					"threshold" 	: 0.0000,
					"gamma"     	: 2.5000
				},
				"green" :
				{
					"threshold" 	: 0.0000,
					"gamma"     	: 2.5000
				},
				"blue" :
				{
					"threshold" 	: 0.0000,
					"gamma"     	: 2.5000
				}
			}
		],
	// SMOOTHING CONFIG
		"smoothing" :
		{
			"type"            : "linear",
			"time_ms"         : 200,
			"updateFrequency" : 20.0000,
			"updateDelay"     : 0
		}
	},

	// NO V4L2 GRABBER CONFIG
	// FRAME GRABBER CONFIG
	"framegrabber" : 
	{
		"width" : 64,
		"height" : 64,
		"frequency_Hz" : 10.0,
		"priority" : 890
	},

	// BLACKBORDER CONFIG
	"blackborderdetector" : 
	{
		"enable" : true,
		"threshold" : 0.0,
		"unknownFrameCnt" : 600,
		"borderFrameCnt" : 50,
		"maxInconsistentCnt" : 10,
		"blurRemoveCnt" : 1,
		"mode" : "osd"
	},

	// KODI CHECK CONFIG
	"xbmcVideoChecker" : 
	{
		"xbmcAddress" : "127.0.0.1",
		"xbmcTcpPort" : 9090,
		"grabVideo" : true,
		"grabPictures" : true,
		"grabAudio" : true,
		"grabMenu" : true,
		"grabPause" : true,
		"grabScreensaver" : true,
		"enable3DDetection" : true
	},

	// BOOTEFFECT CONFIG
	"bootsequence" : 
	{
		"color" : [0,0,0],
		"effect" : "Rainbow swirl fast",
		"duration_ms" : 3000,
		"priority" : 700
	},

	// JSON SERVER CONFIG
	"jsonServer" : 
	{
		"port" : 19444
	},

	// PROTO SERVER CONFIG
	"protoServer" : 
	{
		"port" : 19445
	},

	// EFFECT PATH
	"effects" : 
	{
		"paths" : 
		[
			"/storage/hyperion/effects",
			"/usr/share/hyperion/effects"
		]
	},

	// NO BOBLIGHT SERVER CONFIG
	// NO JSON/PROTO FORWARD CONFIG

	// LED CONFIGURATION
	"leds" : 
	[
		{
			"index" : 0,
			"hscan" : { "minimum" : 0.6875, "maximum" : 0.7031 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 1,
			"hscan" : { "minimum" : 0.7031, "maximum" : 0.7188 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 2,
			"hscan" : { "minimum" : 0.7188, "maximum" : 0.7344 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 3,
			"hscan" : { "minimum" : 0.7344, "maximum" : 0.7500 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 4,
			"hscan" : { "minimum" : 0.7500, "maximum" : 0.7656 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 5,
			"hscan" : { "minimum" : 0.7656, "maximum" : 0.7813 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 6,
			"hscan" : { "minimum" : 0.7813, "maximum" : 0.7969 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 7,
			"hscan" : { "minimum" : 0.7969, "maximum" : 0.8125 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 8,
			"hscan" : { "minimum" : 0.8125, "maximum" : 0.8281 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 9,
			"hscan" : { "minimum" : 0.8281, "maximum" : 0.8438 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 10,
			"hscan" : { "minimum" : 0.8438, "maximum" : 0.8594 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 11,
			"hscan" : { "minimum" : 0.8594, "maximum" : 0.8750 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 12,
			"hscan" : { "minimum" : 0.8750, "maximum" : 0.8906 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 13,
			"hscan" : { "minimum" : 0.8906, "maximum" : 0.9063 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 14,
			"hscan" : { "minimum" : 0.9063, "maximum" : 0.9219 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 15,
			"hscan" : { "minimum" : 0.9219, "maximum" : 0.9375 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 16,
			"hscan" : { "minimum" : 0.9375, "maximum" : 0.9531 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 17,
			"hscan" : { "minimum" : 0.9531, "maximum" : 0.9688 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 18,
			"hscan" : { "minimum" : 0.9688, "maximum" : 0.9844 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 19,
			"hscan" : { "minimum" : 0.9844, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 20,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.9737, "maximum" : 1.0000 }
		},
		{
			"index" : 21,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.9474, "maximum" : 0.9737 }
		},
		{
			"index" : 22,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.9211, "maximum" : 0.9474 }
		},
		{
			"index" : 23,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.8947, "maximum" : 0.9211 }
		},
		{
			"index" : 24,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.8684, "maximum" : 0.8947 }
		},
		{
			"index" : 25,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.8421, "maximum" : 0.8684 }
		},
		{
			"index" : 26,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.8158, "maximum" : 0.8421 }
		},
		{
			"index" : 27,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.7895, "maximum" : 0.8158 }
		},
		{
			"index" : 28,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.7632, "maximum" : 0.7895 }
		},
		{
			"index" : 29,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.7368, "maximum" : 0.7632 }
		},
		{
			"index" : 30,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.7105, "maximum" : 0.7368 }
		},
		{
			"index" : 31,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.6842, "maximum" : 0.7105 }
		},
		{
			"index" : 32,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.6579, "maximum" : 0.6842 }
		},
		{
			"index" : 33,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.6316, "maximum" : 0.6579 }
		},
		{
			"index" : 34,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.6053, "maximum" : 0.6316 }
		},
		{
			"index" : 35,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.5789, "maximum" : 0.6053 }
		},
		{
			"index" : 36,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.5526, "maximum" : 0.5789 }
		},
		{
			"index" : 37,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.5263, "maximum" : 0.5526 }
		},
		{
			"index" : 38,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.5000, "maximum" : 0.5263 }
		},
		{
			"index" : 39,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.4737, "maximum" : 0.5000 }
		},
		{
			"index" : 40,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.4474, "maximum" : 0.4737 }
		},
		{
			"index" : 41,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.4211, "maximum" : 0.4474 }
		},
		{
			"index" : 42,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.3947, "maximum" : 0.4211 }
		},
		{
			"index" : 43,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.3684, "maximum" : 0.3947 }
		},
		{
			"index" : 44,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.3421, "maximum" : 0.3684 }
		},
		{
			"index" : 45,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.3158, "maximum" : 0.3421 }
		},
		{
			"index" : 46,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.2895, "maximum" : 0.3158 }
		},
		{
			"index" : 47,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.2632, "maximum" : 0.2895 }
		},
		{
			"index" : 48,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.2368, "maximum" : 0.2632 }
		},
		{
			"index" : 49,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.2105, "maximum" : 0.2368 }
		},
		{
			"index" : 50,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.1842, "maximum" : 0.2105 }
		},
		{
			"index" : 51,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.1579, "maximum" : 0.1842 }
		},
		{
			"index" : 52,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.1316, "maximum" : 0.1579 }
		},
		{
			"index" : 53,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.1053, "maximum" : 0.1316 }
		},
		{
			"index" : 54,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0789, "maximum" : 0.1053 }
		},
		{
			"index" : 55,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0526, "maximum" : 0.0789 }
		},
		{
			"index" : 56,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0263, "maximum" : 0.0526 }
		},
		{
			"index" : 57,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0263 }
		},
		{
			"index" : 58,
			"hscan" : { "minimum" : 0.9844, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 59,
			"hscan" : { "minimum" : 0.9688, "maximum" : 0.9844 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 60,
			"hscan" : { "minimum" : 0.9531, "maximum" : 0.9688 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 61,
			"hscan" : { "minimum" : 0.9375, "maximum" : 0.9531 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 62,
			"hscan" : { "minimum" : 0.9219, "maximum" : 0.9375 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 63,
			"hscan" : { "minimum" : 0.9063, "maximum" : 0.9219 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 64,
			"hscan" : { "minimum" : 0.8906, "maximum" : 0.9063 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 65,
			"hscan" : { "minimum" : 0.8750, "maximum" : 0.8906 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 66,
			"hscan" : { "minimum" : 0.8594, "maximum" : 0.8750 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 67,
			"hscan" : { "minimum" : 0.8438, "maximum" : 0.8594 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 68,
			"hscan" : { "minimum" : 0.8281, "maximum" : 0.8438 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 69,
			"hscan" : { "minimum" : 0.8125, "maximum" : 0.8281 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 70,
			"hscan" : { "minimum" : 0.7969, "maximum" : 0.8125 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 71,
			"hscan" : { "minimum" : 0.7813, "maximum" : 0.7969 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 72,
			"hscan" : { "minimum" : 0.7656, "maximum" : 0.7813 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 73,
			"hscan" : { "minimum" : 0.7500, "maximum" : 0.7656 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 74,
			"hscan" : { "minimum" : 0.7344, "maximum" : 0.7500 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 75,
			"hscan" : { "minimum" : 0.7188, "maximum" : 0.7344 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 76,
			"hscan" : { "minimum" : 0.7031, "maximum" : 0.7188 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 77,
			"hscan" : { "minimum" : 0.6875, "maximum" : 0.7031 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 78,
			"hscan" : { "minimum" : 0.6719, "maximum" : 0.6875 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 79,
			"hscan" : { "minimum" : 0.6563, "maximum" : 0.6719 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 80,
			"hscan" : { "minimum" : 0.6406, "maximum" : 0.6563 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 81,
			"hscan" : { "minimum" : 0.6250, "maximum" : 0.6406 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 82,
			"hscan" : { "minimum" : 0.6094, "maximum" : 0.6250 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 83,
			"hscan" : { "minimum" : 0.5938, "maximum" : 0.6094 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 84,
			"hscan" : { "minimum" : 0.5781, "maximum" : 0.5938 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 85,
			"hscan" : { "minimum" : 0.5625, "maximum" : 0.5781 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 86,
			"hscan" : { "minimum" : 0.5469, "maximum" : 0.5625 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 87,
			"hscan" : { "minimum" : 0.5313, "maximum" : 0.5469 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 88,
			"hscan" : { "minimum" : 0.5156, "maximum" : 0.5313 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 89,
			"hscan" : { "minimum" : 0.5000, "maximum" : 0.5156 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 90,
			"hscan" : { "minimum" : 0.4844, "maximum" : 0.5000 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 91,
			"hscan" : { "minimum" : 0.4688, "maximum" : 0.4844 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 92,
			"hscan" : { "minimum" : 0.4531, "maximum" : 0.4688 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 93,
			"hscan" : { "minimum" : 0.4375, "maximum" : 0.4531 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 94,
			"hscan" : { "minimum" : 0.4219, "maximum" : 0.4375 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 95,
			"hscan" : { "minimum" : 0.4063, "maximum" : 0.4219 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 96,
			"hscan" : { "minimum" : 0.3906, "maximum" : 0.4063 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 97,
			"hscan" : { "minimum" : 0.3750, "maximum" : 0.3906 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 98,
			"hscan" : { "minimum" : 0.3594, "maximum" : 0.3750 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 99,
			"hscan" : { "minimum" : 0.3438, "maximum" : 0.3594 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 100,
			"hscan" : { "minimum" : 0.3281, "maximum" : 0.3438 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 101,
			"hscan" : { "minimum" : 0.3125, "maximum" : 0.3281 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 102,
			"hscan" : { "minimum" : 0.2969, "maximum" : 0.3125 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 103,
			"hscan" : { "minimum" : 0.2813, "maximum" : 0.2969 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 104,
			"hscan" : { "minimum" : 0.2656, "maximum" : 0.2813 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 105,
			"hscan" : { "minimum" : 0.2500, "maximum" : 0.2656 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 106,
			"hscan" : { "minimum" : 0.2344, "maximum" : 0.2500 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 107,
			"hscan" : { "minimum" : 0.2188, "maximum" : 0.2344 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 108,
			"hscan" : { "minimum" : 0.2031, "maximum" : 0.2188 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 109,
			"hscan" : { "minimum" : 0.1875, "maximum" : 0.2031 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 110,
			"hscan" : { "minimum" : 0.1719, "maximum" : 0.1875 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 111,
			"hscan" : { "minimum" : 0.1563, "maximum" : 0.1719 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 112,
			"hscan" : { "minimum" : 0.1406, "maximum" : 0.1563 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 113,
			"hscan" : { "minimum" : 0.1250, "maximum" : 0.1406 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 114,
			"hscan" : { "minimum" : 0.1094, "maximum" : 0.1250 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 115,
			"hscan" : { "minimum" : 0.0938, "maximum" : 0.1094 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 116,
			"hscan" : { "minimum" : 0.0781, "maximum" : 0.0938 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 117,
			"hscan" : { "minimum" : 0.0625, "maximum" : 0.0781 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 118,
			"hscan" : { "minimum" : 0.0469, "maximum" : 0.0625 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 119,
			"hscan" : { "minimum" : 0.0313, "maximum" : 0.0469 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 120,
			"hscan" : { "minimum" : 0.0156, "maximum" : 0.0313 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 121,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0156 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 122,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0263 }
		},
		{
			"index" : 123,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.0263, "maximum" : 0.0526 }
		},
		{
			"index" : 124,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.0526, "maximum" : 0.0789 }
		},
		{
			"index" : 125,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.0789, "maximum" : 0.1053 }
		},
		{
			"index" : 126,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.1053, "maximum" : 0.1316 }
		},
		{
			"index" : 127,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.1316, "maximum" : 0.1579 }
		},
		{
			"index" : 128,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.1579, "maximum" : 0.1842 }
		},
		{
			"index" : 129,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.1842, "maximum" : 0.2105 }
		},
		{
			"index" : 130,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.2105, "maximum" : 0.2368 }
		},
		{
			"index" : 131,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.2368, "maximum" : 0.2632 }
		},
		{
			"index" : 132,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.2632, "maximum" : 0.2895 }
		},
		{
			"index" : 133,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.2895, "maximum" : 0.3158 }
		},
		{
			"index" : 134,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.3158, "maximum" : 0.3421 }
		},
		{
			"index" : 135,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.3421, "maximum" : 0.3684 }
		},
		{
			"index" : 136,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.3684, "maximum" : 0.3947 }
		},
		{
			"index" : 137,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.3947, "maximum" : 0.4211 }
		},
		{
			"index" : 138,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.4211, "maximum" : 0.4474 }
		},
		{
			"index" : 139,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.4474, "maximum" : 0.4737 }
		},
		{
			"index" : 140,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.4737, "maximum" : 0.5000 }
		},
		{
			"index" : 141,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.5000, "maximum" : 0.5263 }
		},
		{
			"index" : 142,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.5263, "maximum" : 0.5526 }
		},
		{
			"index" : 143,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.5526, "maximum" : 0.5789 }
		},
		{
			"index" : 144,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.5789, "maximum" : 0.6053 }
		},
		{
			"index" : 145,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.6053, "maximum" : 0.6316 }
		},
		{
			"index" : 146,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.6316, "maximum" : 0.6579 }
		},
		{
			"index" : 147,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.6579, "maximum" : 0.6842 }
		},
		{
			"index" : 148,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.6842, "maximum" : 0.7105 }
		},
		{
			"index" : 149,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.7105, "maximum" : 0.7368 }
		},
		{
			"index" : 150,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.7368, "maximum" : 0.7632 }
		},
		{
			"index" : 151,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.7632, "maximum" : 0.7895 }
		},
		{
			"index" : 152,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.7895, "maximum" : 0.8158 }
		},
		{
			"index" : 153,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.8158, "maximum" : 0.8421 }
		},
		{
			"index" : 154,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.8421, "maximum" : 0.8684 }
		},
		{
			"index" : 155,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.8684, "maximum" : 0.8947 }
		},
		{
			"index" : 156,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.8947, "maximum" : 0.9211 }
		},
		{
			"index" : 157,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.9211, "maximum" : 0.9474 }
		},
		{
			"index" : 158,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.9474, "maximum" : 0.9737 }
		},
		{
			"index" : 159,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.9737, "maximum" : 1.0000 }
		},
		{
			"index" : 160,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0156 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 161,
			"hscan" : { "minimum" : 0.0156, "maximum" : 0.0313 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 162,
			"hscan" : { "minimum" : 0.0313, "maximum" : 0.0469 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 163,
			"hscan" : { "minimum" : 0.0469, "maximum" : 0.0625 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 164,
			"hscan" : { "minimum" : 0.0625, "maximum" : 0.0781 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 165,
			"hscan" : { "minimum" : 0.0781, "maximum" : 0.0938 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 166,
			"hscan" : { "minimum" : 0.0938, "maximum" : 0.1094 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 167,
			"hscan" : { "minimum" : 0.1094, "maximum" : 0.1250 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 168,
			"hscan" : { "minimum" : 0.1250, "maximum" : 0.1406 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 169,
			"hscan" : { "minimum" : 0.1406, "maximum" : 0.1563 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 170,
			"hscan" : { "minimum" : 0.1563, "maximum" : 0.1719 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 171,
			"hscan" : { "minimum" : 0.1719, "maximum" : 0.1875 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 172,
			"hscan" : { "minimum" : 0.1875, "maximum" : 0.2031 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 173,
			"hscan" : { "minimum" : 0.2031, "maximum" : 0.2188 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 174,
			"hscan" : { "minimum" : 0.2188, "maximum" : 0.2344 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 175,
			"hscan" : { "minimum" : 0.2344, "maximum" : 0.2500 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 176,
			"hscan" : { "minimum" : 0.2500, "maximum" : 0.2656 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 177,
			"hscan" : { "minimum" : 0.2656, "maximum" : 0.2813 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 178,
			"hscan" : { "minimum" : 0.2813, "maximum" : 0.2969 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 179,
			"hscan" : { "minimum" : 0.2969, "maximum" : 0.3125 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		}
	],

	"endOfJson" : "endOfJson"
}
